"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
На вход получаем название блюда и его рецепт
Нужно вернуть результат в следующем виде, используя константы TITLE и RECIPE:
Рецепт НАЗВАНИЕ:
ингредиент1,
ингредиент2,

ПРИМЕРЫ
--------------------------------------------------------------------------------
Рецепт ОМЛЕТ:
Яйцо куриное - 5 шт,
Молоко - 100 мл,
Мука пшеничная - 0,5 ст.л.,
Соль - 0,5 ч.л.,
Масло растительное - 2 ст.л.
"""
TITLE = 'ОМЛЕТ'

RECIPE = (
    'Яйцо куриное - 5 шт',
    'Молоко - 100 мл',
    'Мука пшеничная - 0,5 ст.л.',
    'Соль - 0,5 ч.л.',
    'Масло растительное - 2 ст.л.'
)


def print_recipe() -> str:
    """Выводит рецепт в удобном виде

    :return: отформатированная строка
    :rtype: str
    """
    a = len(string.split())
    result_1 = string.split()
    result_2 = str(result_1[1])
    result_3 = result_2.upper()
    result_4 = str(result_1[2:int(a)])

    return (f'TITLE = {result_3}  RECIPE = {result_4}')


if __name__ == '__main__':
    string = input('Введите рецепт: ')
    print(print_recipe())
