"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Функция triangle получает длины 2х катетов прямоугольного треугольника.
Нужно отредактировать функцию таким образом,
чтобы она возвращала периметр, площадь и гипотенузу

ПРИМЕРЫ
--------------------------------------------------------------------------------
triangle(3, 4) -> (5, 12, 6)
"""

import math

def triangle(side1: int, side2: int) -> tuple:
    """
    Рассчитывает гипотенузу, периметр и площадь

    :param side_1: первый катет
    :type side_1: int

    :param side_2: второй катет
    :type side_2: int

    :return: кортеж с параметрами
    :rtype: tuple
    """
    a = str(side1 + side2 + (math.sqrt(side1 ** 2 + side2 ** 2)))
    b = str(side1 * side2)
    c = str(math.sqrt(side1 ** 2 + side2 ** 2))
    e = (a,b,c)
    f = tuple(e)
    return f


if __name__ == '__main__':
    side1 = int(input('Введите длину первого катета: '))
    side2 = int(input('Введите длину второго катета: '))
    print(f'(Гипотенуза, Периметр, Площадь): {triangle(side1, side2)}')
